<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1" />
    </ItemGroup>

</Project>
